#Exercise meant to create a user form using bootstrap and jquery, sending a POST request.#

    run "index.html" in your web browser to view it.

                        or 

    save the repo somewhere, and from the same location type

    $ python -m SimpleHTTPServer 8000 &

    then open your browser on http://127.0.0.1:8000/